--cpu Cortex-M3
"step_tester\startup_stm32f103xb.o"
"step_tester\main.o"
"step_tester\gpio.o"
"step_tester\i2c.o"
"step_tester\tim.o"
"step_tester\usart.o"
"step_tester\stm32f1xx_it.o"
"step_tester\stm32f1xx_hal_msp.o"
"step_tester\stm32f1xx_hal_gpio_ex.o"
"step_tester\stm32f1xx_hal_i2c.o"
"step_tester\stm32f1xx_hal.o"
"step_tester\stm32f1xx_hal_rcc.o"
"step_tester\stm32f1xx_hal_rcc_ex.o"
"step_tester\stm32f1xx_hal_gpio.o"
"step_tester\stm32f1xx_hal_dma.o"
"step_tester\stm32f1xx_hal_cortex.o"
"step_tester\stm32f1xx_hal_pwr.o"
"step_tester\stm32f1xx_hal_flash.o"
"step_tester\stm32f1xx_hal_flash_ex.o"
"step_tester\stm32f1xx_hal_exti.o"
"step_tester\stm32f1xx_hal_tim.o"
"step_tester\stm32f1xx_hal_tim_ex.o"
"step_tester\stm32f1xx_hal_uart.o"
"step_tester\system_stm32f1xx.o"
"step_tester\i2c_lcd.o"
"step_tester\encoder.o"
"step_tester\interface.o"
"step_tester\tmc2209.o"
--strict --scatter "step_tester\step_tester.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "step_tester.map" -o step_tester\step_tester.axf